spring.profiles.active=@spring.profiles.active@
spring.application.name=sgcmapi
server.port=9000
spring.output.ansi.enabled=always

# JPA/Hibernate/ORM:
spring.jpa.open-in-view=false

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
