# Fonte de dados:
spring.datasource.url=${DATASOURCE_URL}

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=update

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=mysql
