# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/sgcm?createDatabaseIfNotExist=true
spring.datasource.username=root
#Tirar a senha para o banco funcionar junto com spring
spring.datasource.password=

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=mysql

# JWT
jwt.secret=webacademy
